[SERVICE]
    flush        1
    daemon       off
    log_level    info
    parsers_file parsers.conf

[INPUT]
    Name        tail
    Path        /var/log/nginx/access.log
    Tag         nginx.access
    Parser      ltsv

[OUTPUT]
    Name stdout
    Match nginx.access
